; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godototype"
config/features=PackedStringArray("4.6", "C#", "Mobile")
config/icon="res://icon.svg"

[blendporter]

project/log_level=3
project/create_scenes=true

[dotnet]

project/assembly_name="godototype"

[editor_plugins]

enabled=PackedStringArray("res://addons/blendporter/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
