[gd_scene format=3 uid="uid://d276sd51losjc"]

[ext_resource type="Script" uid="uid://8q82ps5y4qgb" path="res://objects/player/RagdollCharacter.cs" id="1_6awg3"]
[ext_resource type="PackedScene" uid="uid://ccsxgxamw6rrt" path="res://camera/VirtualCamera.tscn" id="1_qndj1"]
[ext_resource type="Shape3D" uid="uid://c552atngx4bok" path="res://objects/player/resources/UpperarmShape.tres" id="2_efvl6"]
[ext_resource type="CapsuleMesh" uid="uid://c7txiuylev3m7" path="res://objects/player/resources/UpperarmMesh.tres" id="3_cbwyq"]
[ext_resource type="Shape3D" uid="uid://chrwnjhcy5uov" path="res://objects/player/resources/ForearmShape.tres" id="4_gr4vs"]
[ext_resource type="CapsuleMesh" uid="uid://baokdw1s5c4xy" path="res://objects/player/resources/ForearmMesh.tres" id="5_yt38l"]
[ext_resource type="Shape3D" uid="uid://co82rlhihb5ek" path="res://objects/player/resources/HandShape.tres" id="6_q4cwh"]
[ext_resource type="SphereMesh" uid="uid://15vbi1raageo" path="res://objects/player/resources/HandMesh.tres" id="7_fyna3"]
[ext_resource type="Shape3D" uid="uid://j2bstmyjinaq" path="res://objects/player/resources/UpperLegShape.tres" id="7_ouu6q"]
[ext_resource type="CapsuleMesh" uid="uid://58bxdd64bkff" path="res://objects/player/resources/UpperLegMesh.tres" id="8_6awg3"]
[ext_resource type="SphereMesh" uid="uid://ctaoq82yab5ks" path="res://objects/player/resources/KneeMesh.tres" id="9_g5umx"]
[ext_resource type="CapsuleMesh" uid="uid://daw48erns85ld" path="res://objects/player/resources/LowerLegMesh.tres" id="10_02yxl"]
[ext_resource type="Shape3D" uid="uid://nm3yi0r3wg67" path="res://objects/player/resources/KneeShape.tres" id="11_g5umx"]
[ext_resource type="Shape3D" uid="uid://b8lsy43ms3g5x" path="res://objects/player/resources/LowerLegCollide.tres" id="11_r4nny"]
[ext_resource type="Shape3D" uid="uid://dd40wxjbfdug8" path="res://objects/player/resources/FootShape.tres" id="12_hj65h"]
[ext_resource type="BoxMesh" uid="uid://dbkcfxdl40475" path="res://objects/player/resources/FootMesh.tres" id="13_tiwv6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4kvum"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_fnx2b"]
radius = 0.25
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nu1qf"]
radius = 0.25
height = 0.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sx2f5"]
radius = 0.25
height = 0.8

[node name="RagdollCharacter" type="Node3D" unique_id=385904974]
script = ExtResource("1_6awg3")

[node name="UpperTorso" type="Node3D" parent="." unique_id=1196644107]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Head" type="RigidBody3D" parent="UpperTorso" unique_id=1882174124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7562031, 0)
mass = 0.05

[node name="HeadCollide" type="CollisionShape3D" parent="UpperTorso/Head" unique_id=172522838]
shape = SubResource("SphereShape3D_4kvum")

[node name="HeadMesh" type="MeshInstance3D" parent="UpperTorso/Head" unique_id=436617472]
mesh = SubResource("SphereMesh_fnx2b")

[node name="NeckJoint" type="Generic6DOFJoint3D" parent="UpperTorso" unique_id=1372355626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502228, 0)
node_a = NodePath("../Head")
node_b = NodePath("../../Torso")

[node name="Torso" type="RigidBody3D" parent="." unique_id=1934478]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.08736634, 0)
mass = 0.5

[node name="TorsoCollide" type="CollisionShape3D" parent="Torso" unique_id=2055652880]
shape = SubResource("CapsuleShape3D_nu1qf")

[node name="TorsoMesh" type="MeshInstance3D" parent="Torso" unique_id=1262703246]
mesh = SubResource("CapsuleMesh_sx2f5")

[node name="LeftArm" type="Node3D" parent="." unique_id=2039679028]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -0.6705066, 0.40484935, 2.9308774e-08)

[node name="LShoulder" type="Node3D" parent="LeftArm" unique_id=1234714510]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.41615456, 0.001463592)

[node name="LShoulderJoint" type="HingeJoint3D" parent="LeftArm/LShoulder" unique_id=2072101579]
node_a = NodePath("../../../Torso")
node_b = NodePath("../../LUArm")

[node name="LUArm" type="RigidBody3D" parent="LeftArm" unique_id=530019125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.213, 0)
mass = 0.05

[node name="LUArmCollide" type="CollisionShape3D" parent="LeftArm/LUArm" unique_id=28048034]
shape = ExtResource("2_efvl6")

[node name="LUArmMesh" type="MeshInstance3D" parent="LeftArm/LUArm" unique_id=2128262648]
mesh = ExtResource("3_cbwyq")

[node name="LElbow" type="Node3D" parent="LeftArm" unique_id=202864812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.003, 0)

[node name="LElbowJoint" type="HingeJoint3D" parent="LeftArm/LElbow" unique_id=85718685]
node_a = NodePath("../../LUArm")
node_b = NodePath("../../LLArm")

[node name="LLArm" type="RigidBody3D" parent="LeftArm" unique_id=797551425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15441197, 0)
mass = 0.05

[node name="LLArmCollide" type="CollisionShape3D" parent="LeftArm/LLArm" unique_id=341520566]
shape = ExtResource("4_gr4vs")

[node name="LLArmMesh" type="MeshInstance3D" parent="LeftArm/LLArm" unique_id=1113707694]
mesh = ExtResource("5_yt38l")

[node name="LWrist" type="Node3D" parent="LeftArm" unique_id=1000822250]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -0.31349796, 0)

[node name="LWristJoint" type="HingeJoint3D" parent="LeftArm/LWrist" unique_id=51042226]
node_a = NodePath("../../LLArm")
node_b = NodePath("../../LHand")

[node name="LHand" type="RigidBody3D" parent="LeftArm" unique_id=1399342502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42128432, 2.9802322e-08)
mass = 0.025

[node name="LHandCollide" type="CollisionShape3D" parent="LeftArm/LHand" unique_id=1472912750]
shape = ExtResource("6_q4cwh")

[node name="LHandMesh" type="MeshInstance3D" parent="LeftArm/LHand" unique_id=803939738]
mesh = ExtResource("7_fyna3")

[node name="RightArm" type="Node3D" parent="." unique_id=1511505540]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0.671, 0.405, -2.933034e-08)

[node name="RShoulder" type="Node3D" parent="RightArm" unique_id=1395277192]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -0.41700003, 0.0020000339)

[node name="RShoulderJoint" type="HingeJoint3D" parent="RightArm/RShoulder" unique_id=1853430507]
node_a = NodePath("../../../Torso")
node_b = NodePath("../../RUArm")

[node name="RUArm" type="RigidBody3D" parent="RightArm" unique_id=1104340671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20000002, 0)
mass = 0.05

[node name="RUArmCollide" type="CollisionShape3D" parent="RightArm/RUArm" unique_id=424127131]
shape = ExtResource("2_efvl6")

[node name="RUArmMesh" type="MeshInstance3D" parent="RightArm/RUArm" unique_id=1610617037]
mesh = ExtResource("3_cbwyq")

[node name="RElbow" type="Node3D" parent="RightArm" unique_id=1876481679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.003000021, 0)

[node name="RElbowJoint" type="HingeJoint3D" parent="RightArm/RElbow" unique_id=1484412807]
node_a = NodePath("../../RUArm")
node_b = NodePath("../../RLArm")

[node name="RLArm" type="RigidBody3D" parent="RightArm" unique_id=1664688255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16217595, 0)
mass = 0.05

[node name="RLArmCollide" type="CollisionShape3D" parent="RightArm/RLArm" unique_id=1567939943]
shape = ExtResource("4_gr4vs")

[node name="RLArmMesh" type="MeshInstance3D" parent="RightArm/RLArm" unique_id=1952762351]
mesh = ExtResource("5_yt38l")

[node name="RWrist" type="Node3D" parent="RightArm" unique_id=1763700910]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.313, 0)

[node name="RWristJoint" type="HingeJoint3D" parent="RightArm/RWrist" unique_id=1448250391]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
node_a = NodePath("../../RLArm")
node_b = NodePath("../../RHand")

[node name="RHand" type="RigidBody3D" parent="RightArm" unique_id=1471319525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41835165, -2.9802322e-08)
mass = 0.025

[node name="RHandMesh" type="MeshInstance3D" parent="RightArm/RHand" unique_id=1287485858]
mesh = ExtResource("7_fyna3")

[node name="RHandCollide" type="CollisionShape3D" parent="RightArm/RHand" unique_id=1361695734]
shape = ExtResource("6_q4cwh")

[node name="LeftLeg" type="Node3D" parent="." unique_id=405584111]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.2, -0.43878594, 8.742278e-09)

[node name="LeftHip" type="Node3D" parent="LeftLeg" unique_id=248899111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)

[node name="LHipJoint" type="Generic6DOFJoint3D" parent="LeftLeg/LeftHip" unique_id=132703800]
node_a = NodePath("../../../Torso")
node_b = NodePath("../../LULeg")

[node name="LULeg" type="RigidBody3D" parent="LeftLeg" unique_id=1980744563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
mass = 0.05

[node name="LULegCollide" type="CollisionShape3D" parent="LeftLeg/LULeg" unique_id=784231349]
shape = ExtResource("7_ouu6q")

[node name="LULegMesh" type="MeshInstance3D" parent="LeftLeg/LULeg" unique_id=1968756421]
mesh = ExtResource("8_6awg3")

[node name="LeftKnee" type="Node3D" parent="LeftLeg" unique_id=707297890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13422742, 0)

[node name="LKneeJoint" type="HingeJoint3D" parent="LeftLeg/LeftKnee" unique_id=2074445148]
node_a = NodePath("../../LULeg")
node_b = NodePath("../../LLLeg")

[node name="LeftKneecap" type="RigidBody3D" parent="LeftLeg/LeftKnee" unique_id=930000749]
mass = 0.001

[node name="LeftKneecapMesh" type="MeshInstance3D" parent="LeftLeg/LeftKnee/LeftKneecap" unique_id=644490807]
mesh = ExtResource("9_g5umx")

[node name="LeftKneecapCollide" type="CollisionShape3D" parent="LeftLeg/LeftKnee/LeftKneecap" unique_id=1951216641]
shape = ExtResource("11_g5umx")

[node name="LKneecapPin" type="PinJoint3D" parent="LeftLeg/LeftKnee/LeftKneecap" unique_id=1531899279]
node_a = NodePath("..")
node_b = NodePath("../../../LULeg")

[node name="LLLeg" type="RigidBody3D" parent="LeftLeg" unique_id=1936885904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.30524492, 0)
mass = 0.05

[node name="LLLegMesh" type="MeshInstance3D" parent="LeftLeg/LLLeg" unique_id=477981326]
mesh = ExtResource("10_02yxl")

[node name="LLLegCollide" type="CollisionShape3D" parent="LeftLeg/LLLeg" unique_id=2057364899]
shape = ExtResource("11_r4nny")

[node name="LeftAnkle" type="Node3D" parent="LeftLeg" unique_id=795900941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.44000003, 0)

[node name="LAnkleJoint" type="HingeJoint3D" parent="LeftLeg/LeftAnkle" unique_id=1174092126]
node_a = NodePath("../../LLLeg")
node_b = NodePath("../../LeftFoot")

[node name="LeftFoot" type="RigidBody3D" parent="LeftLeg" unique_id=1031926496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, -0.5, 0)
mass = 0.025

[node name="LeftFootCollide" type="CollisionShape3D" parent="LeftLeg/LeftFoot" unique_id=1790944260]
shape = ExtResource("12_hj65h")

[node name="LeftFootMesh" type="MeshInstance3D" parent="LeftLeg/LeftFoot" unique_id=1947572807]
mesh = ExtResource("13_tiwv6")

[node name="RightLeg" type="Node3D" parent="." unique_id=1834048550]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.2, -0.4347588, -8.742278e-09)

[node name="RightHip" type="Node3D" parent="RightLeg" unique_id=1718223046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)

[node name="RHipJoint" type="Generic6DOFJoint3D" parent="RightLeg/RightHip" unique_id=893606245]
node_a = NodePath("../../../Torso")
node_b = NodePath("../../RULeg")

[node name="RULeg" type="RigidBody3D" parent="RightLeg" unique_id=377049623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03991121, 0)
mass = 0.05

[node name="RULegMesh" type="MeshInstance3D" parent="RightLeg/RULeg" unique_id=1942666534]
mesh = ExtResource("8_6awg3")

[node name="RULegCollide" type="CollisionShape3D" parent="RightLeg/RULeg" unique_id=751213927]
shape = ExtResource("7_ouu6q")

[node name="RightKnee" type="Node3D" parent="RightLeg" unique_id=1907933447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1371006, 0)

[node name="RKneeJoint" type="HingeJoint3D" parent="RightLeg/RightKnee" unique_id=1373806928]
node_a = NodePath("../../RULeg")
node_b = NodePath("../../RLLeg")

[node name="RightKneecap" type="RigidBody3D" parent="RightLeg/RightKnee" unique_id=1490135001]
mass = 0.001

[node name="RightKneecapMesh" type="MeshInstance3D" parent="RightLeg/RightKnee/RightKneecap" unique_id=247029822]
mesh = ExtResource("9_g5umx")

[node name="RightKneecapCollide" type="CollisionShape3D" parent="RightLeg/RightKnee/RightKneecap" unique_id=1223836329]
shape = ExtResource("11_g5umx")

[node name="RKneecapPin" type="PinJoint3D" parent="RightLeg/RightKnee/RightKneecap" unique_id=825000551]
node_a = NodePath("..")
node_b = NodePath("../../../RULeg")

[node name="RLLeg" type="RigidBody3D" parent="RightLeg" unique_id=1111057846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.29990634, 0)
mass = 0.05

[node name="RLLegCollide" type="CollisionShape3D" parent="RightLeg/RLLeg" unique_id=1602763741]
shape = ExtResource("11_r4nny")

[node name="RLLegMesh" type="MeshInstance3D" parent="RightLeg/RLLeg" unique_id=1682790680]
mesh = ExtResource("10_02yxl")

[node name="RightAnkle" type="Node3D" parent="RightLeg" unique_id=48016346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.44799408, 0)

[node name="RAnkleJoint" type="HingeJoint3D" parent="RightLeg/RightAnkle" unique_id=1143695662]
node_a = NodePath("../../RLLeg")
node_b = NodePath("../../RightFoot")

[node name="RightFoot" type="RigidBody3D" parent="RightLeg" unique_id=1396504416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, -0.5, 0)
mass = 0.025

[node name="RightFootCollide" type="CollisionShape3D" parent="RightLeg/RightFoot" unique_id=1279911814]
shape = ExtResource("12_hj65h")

[node name="RightFootMesh" type="MeshInstance3D" parent="RightLeg/RightFoot" unique_id=815296823]
mesh = ExtResource("13_tiwv6")

[node name="Camera" parent="." unique_id=1586058199 instance=ExtResource("1_qndj1")]
