[gd_scene format=3 uid="uid://ccsxgxamw6rrt"]

[ext_resource type="Script" uid="uid://b4jbqjn4nepi" path="res://camera/VirtualCamera.cs" id="1_jxjgs"]

[node name="VirtualCamera" type="Node3D" unique_id=1586058199]
script = ExtResource("1_jxjgs")

[node name="CameraContainer" type="Node3D" parent="." unique_id=2406803]

[node name="Camera" type="Camera3D" parent="CameraContainer" unique_id=512685482]
