[gd_scene format=3 uid="uid://c130pl5r5spoc"]

[ext_resource type="SphereMesh" uid="uid://ctaoq82yab5ks" path="res://objects/player/resources/JointMesh.tres" id="1_y31af"]
[ext_resource type="Script" uid="uid://cdnqmwac56mxv" path="res://objects/player/ragdoll/limbs/Head.cs" id="1_y34gu"]
[ext_resource type="Shape3D" uid="uid://nm3yi0r3wg67" path="res://objects/player/resources/JointShape.tres" id="2_y34gu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4kvum"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_fnx2b"]
radius = 0.25
height = 0.5

[node name="Head" type="Node3D" unique_id=2063455393]
script = ExtResource("1_y34gu")

[node name="Skull" type="RigidBody3D" parent="." unique_id=21087641]
mass = 0.35
gravity_scale = 0.0

[node name="HeadCollide" type="CollisionShape3D" parent="Skull" unique_id=346083675]
shape = SubResource("SphereShape3D_4kvum")

[node name="HeadMesh" type="MeshInstance3D" parent="Skull" unique_id=822925947]
mesh = SubResource("SphereMesh_fnx2b")

[node name="Neck" type="RigidBody3D" parent="." unique_id=1532886470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26961684, 0)
collision_layer = 0
collision_mask = 0
mass = 0.001

[node name="NeckJoint" type="Generic6DOFJoint3D" parent="Neck" unique_id=689186309]
node_b = NodePath("../../Skull")

[node name="NeckMesh" type="MeshInstance3D" parent="Neck" unique_id=1563833252]
mesh = ExtResource("1_y31af")

[node name="NeckCollide" type="CollisionShape3D" parent="Neck" unique_id=1422291854]
shape = ExtResource("2_y34gu")

[node name="NeckPin" type="PinJoint3D" parent="Neck" unique_id=1433727254]
node_a = NodePath("../../Skull")
node_b = NodePath("..")
